# java-koneledge

./: README.md  pom.xml  students.xml
mybatis/: pom.xml  readme.md
mybatis/src/main/java/com/huchx/mybatis/: HelloServlet.java  MyBatisDemo.java  SqlInjectDemo.java
mybatis/src/main/resources/: mybatis-config.xml
mybatis/src/main/resources/mapper/: userMapper.xml
servlet/: pom.xml  readme.md
servlet/src/main/java/com/huchx/servlet/: ForwardServlet.java  HelloServlet.java  RedirectServlet.java  SecurityServlet.java
servlet/src/main/webapp/WEB-INF/: web.xml
session/: pom.xml  readme.md
session/src/main/java/com/huchx/session/: CookieServlet.java  SessionServlet.java  TokenDemo.java  User.java
session/src/main/webapp/: formToXss.jsp  showName.jsp
spring-aop/: pom.xml
spring-aop/src/main/java/com/huchx/aop/: AopApp.java
spring-aop/src/main/resources/: spring.xml
spring-aop/src/test/java/com/huchx/: AopAppTest.java
spring-boot-annotation/: pom.xml  readme.md
spring-boot-annotation/src/main/java/com/huchx/annotation/: AnnotationApp.java
spring-boot-annotation/src/test/java/com/huchx/: AnnotationAppTest.java
spring-boot-data-conversion/: pom.xml  readme.md
spring-boot-data-conversion/src/main/java/com/huchx/data/conversion/: JsonApp.java
spring-boot-data-conversion/src/main/java/com/huchx/data/conversion/json/: FastJsonDemo.java  GsonDemo.java  JacksonDemo.java
spring-boot-data-conversion/src/main/java/com/huchx/data/conversion/reflex/: ClassPathXmlApplicationContext.java  ReflexDemo.java
spring-boot-data-conversion/src/main/java/com/huchx/data/conversion/reflex/entity/: User.java
spring-boot-data-conversion/src/main/java/com/huchx/data/conversion/xml/: Dom4jDemo.java
spring-boot-data-conversion/src/main/java/com/huchx/data/conversion/xml/config/: XmlConfiguration.java
spring-boot-data-conversion/src/main/java/com/huchx/data/conversion/xml/entity/: Students.java
spring-boot-data-conversion/src/main/java/com/huchx/data/conversion/xml/utils/: ParseXMLUtils.java
spring-boot-design-pattern/: pom.xml
spring-boot-design-pattern/src/test/java/com/huchx/: DesignPatternTest.java
spring-boot-distributed-transcation/: pom.xml
spring-boot-distributed-transcation/src/main/resources/: application.properties
spring-boot-factory/: pom.xml
spring-boot-factory/src/test/java/com/huchx/: AppTest.java
spring-boot-helloword/: pom.xml  readme.md
spring-boot-helloword/src/main/java/com/huchx/helloword/: HellowordApplication.java
spring-boot-helloword/src/main/resources/templates/: index.ftlh
spring-boot-helloword/src/test/java/com/huchx/helloword/: HellowordApplicationTests.java
spring-boot-jdbctemplate/: pom.xml
spring-boot-jdbctemplate/src/main/resources/: application.properties
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/resources/: application.properties
spring-boot-jpa/src/test/java/com/huchx/: JpaAppTest.java
spring-boot-maven/: pom.xml  readme.md
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-socket/: pom.xml
spring-boot-thread/: pom.xml  readme.md
spring-boot-thread/src/test/java/com/huchx/: ThreadAppTest.java
spring-default/: pom.xml  readme.md
spring-default/src/main/java/com/huchx/springdefault/: SpringAopTest.java  SpringTest1.java  SpringTest2.java  SpringTest3.java
spring-default/src/main/java/com/huchx/springdefault/action/: AccountAction.java  UserAction.java
spring-default/src/main/java/com/huchx/springdefault/dao/: AccountDao.java  UserDao.java
spring-default/src/main/java/com/huchx/springdefault/entity/: ObjectFactory.java  UserEntity.java
spring-default/src/main/java/com/huchx/springdefault/service/: AccountService.java  Aop.java  UserService.java
spring-default/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  spring-aop.xml
spring-transcation/: pom.xml  readme.md
spring-transcation/src/main/resources/: spring-trans.xml
spring-transcation/src/test/java/com/huchx/: AppTest.java
(+108 files in other folders)
