
spring.datasource.primary.url=jdbc:mysql://localhost:3306/knowledge
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.second.url=jdbc:mysql://localhost:3306/knowledge2
spring.datasource.second.username=root
spring.datasource.second.password=123456
spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.format_sql= true
spring.jpa.hibernate.primary-dialect= org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.second-dialect= org.hibernate.dialect.MySQL55Dialect